Updated Files:
		- MainGame.cpp (in destructor i showed an example of size_t and did it throughout the program)
		- Timing.cpp & .h with MainGame.cpp (changed SDL_GetTicks()  to Uint32)

****************************************************************************************************
*
*		IMPORTANT: Solution and Project was discountunied to make new MainGame class for Ball Game.
*						- Project on GIT was renamed
*						- Started new Solution and Project on GIT for lessons after 39
*
*
****************************************************************************************************


___________________________________________________________________________________
Notes:
		- Warnings
				- For vector for loops
						- use size_t or unsigned int instead of int
								- size_t is better in case the vector is not a 32 bit
								- could return a 64 bit so size_t is best for vector .size() loops
								